apiVersion: fence-agents-remediation.medik8s.io/v1alpha1
kind: FenceAgentsRemediationTemplate
metadata:
  name: fenceagentsremediationtemplate-default
spec:
  template:
    spec:
      agent: fence_ipmilan
      nodeSecretNames:
        master-0: fence-agents-credentials-master0
        master-1: fence-agents-credentials-master1
        master-2: fence-agents-credentials-master2
        worker-0: fence-agents-credentials-worker0
        worker-1: fence-agents-credentials-worker1
        worker-2: fence-agents-credentials-worker2
      nodeparameters:
        --ipport:
          master-0: "6230"
          master-1: "6231"
          master-2: "6232"
          worker-0: "6233"
          worker-1: "6234"
          worker-2: "6235"
      remediationStrategy: ResourceDeletion
      retrycount: 5
      retryinterval: "5s"
      sharedSecretName: fence-agents-credentials-shared
      sharedparameters:
        --action: "reboot"
        --ip: "192.168.111.1"
        --lanplus: ""
        --password: "password"
        --username: "admin"
      timeout: "60s"
